# ==============================
# STUDENT PERFORMANCE ANALYZER
# ==============================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Store student data
students = {}

# ==============================
# Utility Function
# ==============================

def calculate_grade(avg):
    if avg >= 85:
        return "A+"
    elif avg >= 70:
        return "A"
    elif avg >= 55:
        return "B"
    elif avg >= 40:
        return "C"
    else:
        return "Fail"

# ==============================
# 1. Add Student
# ==============================

def add_student():
    name = input("Enter student name: ")
    try:
        marks = list(map(int, input("Enter marks of 5 subjects: ").split()))
    except:
        print("Invalid input")
        return

    if len(marks) != 5:
        print("Enter exactly 5 subjects")
        return

    students[name] = marks
    print("Student added successfully!")

# ==============================
# 2. Student Analysis
# ==============================

def student_analysis():
    name = input("Enter student name: ")

    if name not in students:
        print("Student not found")
        return

    marks = students[name]
    avg = sum(marks) / len(marks)
    grade = calculate_grade(avg)

    print("\n----- Student Report -----")
    print("Marks:", marks)
    print("Average:", round(avg, 2))
    print("Grade:", grade)

# ==============================
# 3. Compare Students
# ==============================

def compare_students():
    if len(students) == 0:
        print("No students available")
        return

    averages = {}

    for name, marks in students.items():
        avg = sum(marks) / len(marks)
        averages[name] = avg

    best_student = max(averages, key=averages.get)

    print("\nStudent Averages:")
    for k, v in averages.items():
        print(k, ":", round(v, 2))

    print("\nTop Performer:", best_student)

    # Graph
    plt.figure()
    plt.bar(averages.keys(), averages.values())
    plt.title("Student Comparison")
    plt.xlabel("Students")
    plt.ylabel("Average Marks")
    plt.grid()
    plt.show()

# ==============================
# 4. Class Performance
# ==============================

def class_performance():
    if len(students) == 0:
        print("No data available")
        return

    averages = [sum(m)/len(m) for m in students.values()]

    print("Class Average:", round(sum(averages)/len(averages), 2))

    plt.figure()
    plt.plot(averages, marker='o')
    plt.title("Class Performance Trend")
    plt.xlabel("Students Index")
    plt.ylabel("Average Marks")
    plt.grid()
    plt.show()

# ==============================
# 5. Subject Analysis
# ==============================

def subject_analysis():
    if len(students) == 0:
        print("No data available")
        return

    data = pd.DataFrame(students).T
    subject_avg = data.mean()

    print("\nSubject-wise Average:")
    print(subject_avg)

    plt.figure()
    plt.bar(range(1, 6), subject_avg)
    plt.title("Subject Performance")
    plt.xlabel("Subjects")
    plt.ylabel("Average Marks")
    plt.grid()
    plt.show()

# ==============================
# Main Menu
# ==============================

while True:
    print("\n===== STUDENT PERFORMANCE ANALYZER =====")
    print("1. Add Student")
    print("2. Student Analysis")
    print("3. Compare Students")
    print("4. Class Performance")
    print("5. Subject Analysis")
    print("6. Exit")

    choice = input("Enter choice: ")

    if choice == "1":
        add_student()
    elif choice == "2":
        student_analysis()
    elif choice == "3":
        compare_students()
    elif choice == "4":
        class_performance()
    elif choice == "5":
        subject_analysis()
    elif choice == "6":
        print("Exiting...")
        break
    else:
        print("Invalid choice")